# Server config
server.port=9089
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.session.store-type=redis
#spring.session.store-type=none
#modify static not restart
spring.devtools.restart.exclude = static/**,templates/**
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode =LEGACYHTML5

spring.redis.timeout=20000
#spring.redis.host=101.200.166.163
#spring.redis.sentinel.nodes=101.200.166.163:9000,101.200.166.163:9001,101.200.166.163:9002,101.200.166.163:9003,101.200.166.163:9004,101.200.166.163:9005
#spring.redis.cluster.nodes=101.200.166.163:9000,101.200.166.163:9001,101.200.166.163:9002,101.200.166.163:9003,101.200.166.163:9004,101.200.166.163:9005

order.task.category=tcoursepub
order.task.step=all
order.task.runningNotifyUrl=http
order.orderDbServiceUrl=http://127.0.0.1:9501/orderDb
order.defDbUrl=http://127.0.0.1:9501/orderDb
order.userOrdersServiceUrl=http://127.0.0.1:9501/orderDb

#check the task 
order.task.checkScheuler.express=0/20 * * * * ?
order.task.queneName=testTaskQuene