body {
    background-color: #fff;
}

a:hover{
    color: #1f91f3;
}

#page-wrapper {
    /*border-color:#e7e7e7;*/
    background-color: #e9e9e9;
}

/*
 * nav
 */
.nav .open>a, 
.nav .open>a:focus, 
.nav .open>a:hover,
.nav > li > a:focus,
.nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > li > a:hover {
	background-color: #8bd5fc;
	border-color: #337ab7;
}

/*
 * navbar-top
 */
.navbar-inverse {
	background-color: #22a9ff;
	background-image: url("../../../images/blue/banner.png");
	background-repeat: no-repeat;
}

.navbar-brand{
	background-image: url("../../../images/logo.png");
	background-position: 4px 12px;
}

#skin #default .fa {
	color: #1f91f3;
}

#skin #yellow .fa{
	color: #ff9600;
}


/*
 * navbar-left
 */
.sidebar ul li {
    border-color:#e7e7e7;
}

.sidebar ul li a:hover {
	color:#fff;
    background-color: #74e1fe;
}

.sidebar ul li a.active {
	color:#fff;
    background-color: #22a9ff;
}

/*
 * login-1
 * PS:此处样式不能删除，他是另一种展示风格，因默认为login-2，所以暂时先注释掉，如需要时在把此段样式放开，然后把login-2样式屏蔽掉
 */
/*.login-head{
	height:94px;
	background:url("../../../images/blue/login_blue_1.jpg") top center no-repeat #00a0ee;
}

.login-head .navbar-brand{
	padding-top:30px;
	height:94px;
	color:#fff;
}

.login-head span,
.login-head p{
	display:inline-block;
	line-height:36px;
}

.login-head span{
	margin-right:20px;
	font-weight:bold;
	font-size:24px;
	float:left;
}

.login-head p{
	font-size:18px;
}

.login-main{
	min-height:450px;
	background-color:#fff;
}

.login-main .btn-primary{
	background-color:#1f91f3 !important;
}

.login-main .login-panel{
	margin-top:15%;
}

.login-main .show{
	display:none!important;
}

.login-main .show ~ .show{
	display:block!important;
}

@media(min-width:992px){
	.login-head span{
		font-size:36px;
	}
	
	.login-head p{
		font-size:24px;
	}
	
	.login-main .login-panel{
		margin-top:28%;
	}
	
	.login-main .panel-default>.panel-heading{
		display: block;
	}
	
	.login-main .show{
		display:block!important;
	}
}*/
/*
 * login-2
 * PS:默认为此样式风格.
 * 
 */
.login-head{
	height:287px;
	background:url("../../../images/blue/login_blue_2.jpg") top center no-repeat #4b9fdd;
}

.login-head .navbar-brand{
	position:absolute;
	top: 50px;
	left: 50%;
	-webkit-transform:translate(-50%,-5%);
	transform:translate(-50%,-5%);
	padding-top: 100px;
	height: auto!important;
	color:#fff;
	background:url("../../../images/login-welcome.png") top center no-repeat!important;
}

.login-head .navbar-content{
	padding: 10px 15px;
	border: solid 1px #fff;
}

.login-head span{
	display:block;
	font-size:52px;
	line-height:54px;
	text-align:center;
}

.login-head p{
	display: block;
	font-size:24px;
	text-align:center;
	white-space:nowrap;
}

.login-main{
	min-height:257px;
	background-color:#fff;
}

.login-main .btn-primary{
	background-color:#1f91f3 !important;
}

.login-main .login-panel{
	margin-top:15%;
}

.login-main .panel-heading{
	display:none;
}

.login-main .show{
	display:none!important;
}

.login-main .show ~ .show{
	display:block!important;
	margin-left:0;
}

@media(min-width:992px){
	.login-main .show ~ .show{
		display:block!important;
		margin-left:33.33333333%;
	}
}

/*
 * form-step
 */
.form-step ul li:after{
	background:url("../../../images/blue/icon.png") 0px 0px no-repeat;
}

.form-step .current{
	color:#fff;
	background-color:#6ebbf0;
}

.form-step .current:before{
	background:url("../../../images/blue/icon.png") -22px 0px no-repeat;
}

.form-step .current:after{
	background:url("../../../images/blue/icon.png") -22px -49px no-repeat;
}

/*
 * tree
 */
/*.tree-nav .ztree{
	background-color: #fff;
}*/

.tree-title{
    color: #fff;
    background-color: #1f91f3;
}

.tree-nav .ztree li a.curSelectedNode{
	color: #1f91f3;
}

.tree-nav .ztree li a:hover{
	color: #1f91f3;
}

/*
 * pagination
 */
.pagination > li > a,
.pagination > li > span {
	color: #1f91f3;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
	color: #1f91f3;
	background-color: #eee;
	border-color: #ddd;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
	background-color: #1f91f3;
	border-color: #1f91f3;
}

/*
 * table
 */
/*.table a{
	color: #999;
}*/

